# testClient

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/azlan/test/: TestMainApplication.java
src/main/java/com/azlan/test/config/: SwaggerConfig.java
src/main/java/com/azlan/test/controller/: ClientController.java
src/main/java/com/azlan/test/exception/: CustomExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/azlan/test/mapper/: ClientMapper.java
src/main/java/com/azlan/test/model/: Account.java  Client.java  ResponseModel.java
src/main/java/com/azlan/test/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.yaml  init.sql
src/main/resources/db/: docker-compose.yml
src/main/resources/db/db-init/: init.sql
src/main/resources/mybatis/: ClientMapper.xml
